[INFO][2022-03-20:01:46:05][..............................][HttpServer.hpp][19]
[INFO][2022-03-20:01:46:05][Server starting][HttpServer.hpp][20]
[INFO][2022-03-20:01:46:05][tcp_server object create success][TcpServer.hpp][39]
[INFO][2022-03-20:01:46:05][listen_sock create seccess][TcpServer.hpp][70]
[INFO][2022-03-20:01:46:05][listen_sock bind seccess][TcpServer.hpp][83]
[INFO][2022-03-20:01:46:05][listen_sock Listen seccess][TcpServer.hpp][91]
[INFO][2022-03-20:01:46:05][tcp_server init success][TcpServer.hpp][51]
[INFO][2022-03-20:01:46:05][HttpServer Loop Begin][HttpServer.hpp][30]
[INFO][2022-03-20:01:46:15][multi pthead create success][ThreadPool.hpp][99]
[INFO][2022-03-20:01:46:15][Threadpool create success][ThreadPool.hpp][42]
[INFO][2022-03-20:01:46:15][GET /test_cgi HTTP/1.1][Protocol.hpp][138]
[INFO][2022-03-20:01:46:15][Host: 39.107.67.128:8080][Protocol.hpp][160]
[INFO][2022-03-20:01:46:15][Connection: keep-alive][Protocol.hpp][160]
[INFO][2022-03-20:01:46:15][Upgrade-Insecure-Requests: 1][Protocol.hpp][160]
[INFO][2022-03-20:01:46:15][User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.25 Safari/537.36 Core/1.70.3875.400 QQBrowser/10.8.4492.400][Protocol.hpp][160]
[INFO][2022-03-20:01:46:15][Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8][Protocol.hpp][160]
[INFO][2022-03-20:01:46:15][Accept-Encoding: gzip, deflate][Protocol.hpp][160]
[INFO][2022-03-20:01:46:15][Accept-Language: zh-CN,zh;q=0.9][Protocol.hpp][160]
[INFO][2022-03-20:01:46:15][recv http request success ][Protocol.hpp][223]
[INFO][2022-03-20:01:46:15][Process Cgi is Initializing][Protocol.hpp][328]
[INFO][2022-03-20:01:46:15][Get Method,Add Query_String_Env][Protocol.hpp][375]
[INFO][2022-03-20:01:46:15][DEBUG: ret==pid][Protocol.hpp][426]
[INFO][2022-03-20:01:46:15][DEBUG: code=OK][Protocol.hpp][429]
[INFO][2022-03-20:01:46:15][Hander Request End][Protocol.hpp][595]
